<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bolgs</title>
</head>
<body>
    <div class="centered-div">
        <h1 class="blog-title">Welcome to My Bolgs</h1>
        <h2>Posts</h2>
        <div>
            <p class="date">20 Apr 2024</p>
            <a class="post" href="_post/20-04-2024-reflection_about_fastai.html">Feedbacks about FastAI</a>
        </div>
    </div>
    <footer>
        <p>Kun Zhou | </p>
        <p>20-04-2024 | </p>
        <a href="#">kun.zhou@uq.net.au</a></li>
      </footer>

</body>
<style>
    body {
        margin: 10px 10px;
        border: 10px 10px;
    }

    .blog-title {
        font-size: 40px;
    }

    .date {
        font-size: 20px;
        color: #8f9193;
        margin: 0px 0px;
    }

    a {
        text-decoration: none;
    }

    .post {
        font-size: 30px;
    }

    a:hover {
        text-decoration: underline;
    }

    .code-block {
        background-color: #333; 
        color: #f8f9fa;        
        padding: 10px;      
        border-radius: 5px;    
        font-family: monospace; 
        margin: 10px auto;     
        line-height: 9px;  
    }

    .code-line {
        display: block;              
    }

    .centered-div {
        width: 70%; 
        min-height: 100vw;
        margin: 0 auto; 
        text-align: left; 
    }

    .img-div {
        text-align: center;
    }

    .subtitle {
        text-align: center;
        margin-top: -2px;
        font-size: 20px;
        color: #8f9193;
    }

    footer {
        text-align: center;    
        padding: 10px 0;       
        border-top: 1px solid #eaeaea;
      }
      
      footer p {
        display: inline;
        margin: 10px 0;   
        font-size: 20px;     
      }  
      
      footer a {    
        color: black;
        text-decoration: none;  
        font-size: 20px;     
      }
      
      footer a:hover {
        color: rgb(20, 102, 178);
        text-decoration: underline; 
      }

      p {
        font-size: 20px;
        line-height: 1.4;
      }
      
</style>
</html>